# FinanceTracker

./: .editorconfig  .gitignore  FinanceTracker.sln
Api/Properties/: launchSettings.json
Application/: Application.csproj  DependencyInjection.cs
Application/Accounts/Commands/Create/: CreateAccountCommand.cs
Application/Accounts/Commands/Transactions/: AddTransactionCommand.cs  AddTransactionCommandValidator.cs
Application/Accounts/Commands/Transactions/AddExpense/: AddExpenseCommandValidator.cs
Application/Accounts/Commands/Transactions/AddIncome/: AddIncomeCommandValidator.cs
Application/Accounts/Queries/GetAccountTransactions/: GetAccountTransactionsQueryValidator.cs
Application/Accounts/Queries/GetAccounts/: GetAccountsQuery.cs
Persistence/: DependencyInjection.cs  Persistence.csproj
Persistence/Repos/: AccountRepository.cs  GenericRepository.cs
src/Api/: Api.csproj  Dockerfile  Program.cs  appsettings.json
src/Api/Extensions/: ValidationLoggingExtensions.cs
src/Api/Properties/: launchSettings.json
src/Application/: Application.csproj
src/Application/Accounts/Commands/Create/: CreateAccountCommand.cs  (+2 more)
src/Application/Common/Models/: AccountDto.cs  TransactionDto.cs
src/Domain/: Domain.csproj
src/Domain/Abstraction/: AggregateRoot.cs  Entity.cs  ValueObject.cs
src/Domain/Abstraction/Interfaces/: ICreatableTransaction.cs
src/Domain/Entities/: Account.cs  Expense.cs  Income.cs  Transaction.cs
src/Domain/Repos/: IAccountRepository.cs  IRepository.cs
src/Domain/Shared/: Result.cs  ResultT.cs
src/Domain/ValueObjects/: Money.cs
src/Persistence/: DependencyInjection.cs  Persistence.csproj
src/Persistence/Repos/: GenericRepository.cs
tests/Domain.Tests/: Domain.Tests.csproj
tests/Domain.Tests/Entities/: AccountTests.cs  ExpenseTests.cs  IncomeTests.cs  TransactionTests.cs
tests/Domain.Tests/ValueObjects/: MoneyTests.cs
(+13 files in other folders)
